{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.2",
	"FriendlyName": "AssetThumbnailGenerator",
	"Description": "a simple asset thumbnail generator in editor mode",
	"Category": "Other",
	"CreatedBy": "skecis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetThumbnailGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}